# VotingSystem_AzureAppService

./: Dockerfile  Program.cs  VotingSystem.db  VotingSystemWebApp.csproj  VotingSystemWebApp.sln
Data/: VotingSystemDbContext.cs
Migrations/: 20240625123716_InitialMigration.Designer.cs  20240625123716_InitialMigration.cs  VotingSystemDbContextModelSnapshot.cs
Models/: BallotBox.cs  SeedData.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Results.cshtml  Results.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
